let inputData = prompt('Введите значение:'); // 1. Запрос на введения значения

let data = +inputData; // 2. Преобразование введенного значения в число

if (typeof(data) === 'number' && !isNaN(data)) { // 3. Проверка числа на принадлежность к множеству Number и проверка на NaN
  
  if (data === 0) { // 4. Если введен 0 - выводим 'Ноль' в консоль
    console.log('Ноль')
    
  } else if (typeof(data) === 'number' && data% 2 === 0) { // 5. Если число из множества Number и оно четное, выводим в консоль 'Четное число'
        console.log('Четное число')
    
  } else {
        console.log('Нечетное число') // 6. Иначе выводим в консоль 'Нечетное число'
    
  }
  
} else {
    
    console.log('Упс, кажется, вы ошиблись') // 7. Если введенное значение в 1. не выполняет условий 3. выводим в консоль 'Упс, кажется, вы ошиблись'
    
}
