const arr = [23, 56, 23, 65];

let x = true; // 1. Объявляем произвольную переменную x, которой присваеваем значение true

const y = arr[0]; // 2. Объявляем переменную y, которой приваеваем значение первого элемента массива

for (let item of arr) { // 3. Перебираем элементы массива и сравниваем их с переменной y, чтобы проверить все ли элементы в массиве одинаковые, если хотя бы один элемент не совпадает с переменной y, присваеваем переменной x значение false
  
  if (item !== y) {
    x = false;
  }

}

console.log(x) // 4. Выводим значение переменной х в консоль
